#
#Fri Sep 03 12:53:00 KST 2021
task-tag-projects-already-scanned=02-javabasic,09-javaoopinteraction,JSPBasic,MethodChainingEx,16-javaapi,18-ojdbc,Servers,04-javabasic,14-javainterface,17-jdbc,12-javafinal,99-javabonus,01-javabasic,JDBCBasic,03-javabasic,11-javastatic,05-javaoop,07-javaoopgame,08-javaoop,13-javaabstract,MyFirstWeb,06-javaoop,15-javaexception,98-problemsolving,10-javaoop
