#
#Tue Aug 10 09:05:44 KST 2021
task-tag-projects-already-scanned=02-javabasic,09-javaoopinteraction,JDBCBasic,03-javabasic,JSPBasic,11-javastatic,16-javaapi,05-javaoop,18-ojdbc,07-javaoopgame,Servers,04-javabasic,08-javaoop,14-javainterface,13-javaabstract,MyFirstWeb,17-jdbc,06-javaoop,15-javaexception,98-problemsolving,12-javafinal,99-javabonus,01-javabasic,10-javaoop
